PORT=4000
# MONGODB_URI=mongodb+srv://mylive:cynayd123@mylive.z3zbduk.mongodb.net/myLive?authSource=admin
# BASEURI=https://15.207.180.128:3000/api/file/download/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
REDIS_HOST=127.0.0.1
REDIS_PORT=6379